<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="skilllink icon.jpg" alt="Platform Logo" class="logo">
            <input type="text" placeholder="Search for freelancers, skills, or projects..." class="search-bar">
        </div>
    </header>

    <main>
        <h1>Top Freelancers Available</h1>
        <div class="freelancer-list">
            <!-- Freelancer Card 1 -->
            <div class="freelancer-card">
                <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="Freelancer Photo" class="freelancer-photo">
                <div class="freelancer-details">
                    <h2>S Patel</h2>
                    <p class="title">Senior Web Developer</p>
                    <p><strong>Hourly Rate:</strong> $60/hour</p>
                    <p><strong>Skills:</strong> HTML, CSS, JavaScript, React, Node.js</p>
                    <p><strong>Job Success:</strong> 98%</p>
                    <p><strong>Total Earnings:</strong> $50,000</p>
                </div>
                <button class="view-profile">View Profile</button>
            </div>

            <!-- Freelancer Card 2 -->
            <div class="freelancer-card">
                <img src="https://randomuser.me/api/portraits/men/2.jpg" alt="Freelancer Photo" class="freelancer-photo">
                <div class="freelancer-details">
                    <h2>Arjun Kapoor</h2>
                    <p class="title">Graphic Designer</p>
                    <p><strong>Hourly Rate:</strong> $45/hour</p>
                    <p><strong>Skills:</strong> Adobe Photoshop, Illustrator, Figma, UI/UX Design</p>
                    <p><strong>Job Success:</strong> 92%</p>
                    <p><strong>Total Earnings:</strong> $30,000</p>
                </div>
                <button class="view-profile">View Profile</button>
            </div>

            <!-- Freelancer Card 3 -->
            <div class="freelancer-card">
                <img src="https://randomuser.me/api/portraits/men/3.jpg" alt="Freelancer Photo" class="freelancer-photo">
                <div class="freelancer-details">
                    <h2>Alex Johnson</h2>
                    <p class="title">Mobile App Developer</p>
                    <p><strong>Hourly Rate:</strong> $55/hour</p>
                    <p><strong>Skills:</strong> Flutter, Swift, Kotlin, React Native</p>
                    <p><strong>Job Success:</strong> 96%</p>
                    <p><strong>Total Earnings:</strong> $40,000</p>
                </div>
                <button class="view-profile">View Profile</button>
            </div>

            <!-- Freelancer Card 4 -->
            <div class="freelancer-card">
                <img src="https://randomuser.me/api/portraits/women/1.jpg" alt="Freelancer Photo" class="freelancer-photo">
                <div class="freelancer-details">
                    <h2>Sophia Brown</h2>
                    <p class="title">Digital Marketer</p>
                    <p><strong>Hourly Rate:</strong> $50/hour</p>
                    <p><strong>Skills:</strong> SEO, Google Ads, Social Media Management, Analytics</p>
                    <p><strong>Job Success:</strong> 90%</p>
                    <p><strong>Total Earnings:</strong> $35,000</p>
                </div>
                <button class="view-profile">View Profile</button>
            </div>

            <!-- Freelancer Card 5 -->
            <div class="freelancer-card">
                <img src="https://randomuser.me/api/portraits/men/4.jpg" alt="Freelancer Photo" class="freelancer-photo">
                <div class="freelancer-details">
                    <h2>Michael Lee</h2>
                    <p class="title">Data Scientist</p>
                    <p><strong>Hourly Rate:</strong> $80/hour</p>
                    <p><strong>Skills:</strong> Python, R, Machine Learning, AI, Data Visualization</p>
                    <p><strong>Job Success:</strong> 99%</p>
                    <p><strong>Total Earnings:</strong> $70,000</p>
                </div>
                <button class="view-profile">View Profile</button>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Skill Link Platform. All rights reserved.</p>
    </footer>
</body>
</html>
