/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

header {
  background-color: #343a40;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

.logo {
  height: 40px;
}

.search-bar {
  flex: 1;
  margin-left: 20px;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  max-width: 500px;
}

main {
  padding: 20px;
}

h1 {
  text-align: center;
  font-size: 28px;
  color: #343a40;
  margin-bottom: 30px;
}

.freelancer-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.freelancer-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  width: 300px;
  text-align: center;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.freelancer-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.freelancer-details {
  margin-bottom: 15px;
}

.freelancer-details h2 {
  margin: 0;
  font-size: 20px;
  color: #007bff;
}

.title {
  font-size: 16px;
  color: #6c757d;
  margin: 5px 0 10px;
}

.view-profile {
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.view-profile:hover {
  background-color: #0056b3;
}

footer {
  background-color: #343a40;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}
